{
  "name": "social-reviews",
  "version": "0.1.0",
  "description": "A compact solution for showing social reviews",
  "main": "bin/social-reviews.min.js",
  "scripts": {
    "build": "rollup -c && cp bin/social-reviews.min.js docs/ && cp bin/social-reviews.min.js.map docs/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitter",
    "reviews",
    "widget"
  ],
  "author": "Arjun Komath <arjunkomath@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/techulus/social-reviews"
  },
  "bugs": {
    "url": "https://github.com/techulus/social-reviews/issues"
  },
  "homepage": "https://github.com/techulus/social-reviews",
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "rollup": "^1.21.4",
    "rollup-plugin-alias": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-uglify": "^6.0.3",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {
    "@glidejs/glide": "^3.4.1"
  }
}
